{
  "name": "Moltly",
  "short_name": "Moltly",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "background_color": "#0B0B0B",
  "theme_color": "#0B0B0B",
  "description": "Log molts, feedings, health, and breeding — online or offline.",
  "icons": [
    {
      "src": "/moltly.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/moltly.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}

